# books-crud

./: README.md  pom.xml
src/main/java/by/melnikov/books/connection/: ConnectionPool.java  DataSource.java
src/main/java/by/melnikov/books/dao/: AuthorDao.java  BookDao.java  StoreDao.java
src/main/java/by/melnikov/books/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  StoreDaoImpl.java
src/main/java/by/melnikov/books/dto/: AuthorDto.java  BookDto.java  StoreDto.java
src/main/java/by/melnikov/books/entity/: Author.java  Book.java  Store.java
src/main/java/by/melnikov/books/exception/: ConnectionException.java  ControllerException.java  DaoException.java  ServiceException.java
src/main/java/by/melnikov/books/mapper/: AuthorMapper.java  BookMapper.java  StoreMapper.java
src/main/java/by/melnikov/books/service/: AuthorService.java  BookService.java  StoreService.java
src/main/java/by/melnikov/books/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  StoreServiceImpl.java
src/main/java/by/melnikov/books/servlet/: AuthorServlet.java  BookServlet.java  HomePage.java  StoreServlet.java
src/main/java/by/melnikov/books/util/: ColumnNames.java  Queries.java  RequestParameters.java
src/main/resources/: database.properties  schema.sql
src/main/webapp/: index.jsp
src/test/java/connection/: ConnectionTest.java
src/test/java/dao/: AuthorDaoTest.java  BookDaoTest.java  StoreDaoTest.java
src/test/java/service/: AuthorServiceNegativeTest.java  AuthorServiceTest.java  BookServiceNegativeTest.java  BookServiceTest.java  StoreServiceNegativeTest.java  StoreServiceTest.java
src/test/resources/: test-schema.sql
